{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/map/map",
    "pages/displayData/displayData",
    "pages/search/search",
    "pages/onlinetest/onlinetest",
    "pages/collection/collection",
    "pages/personaltest/personaltest",
    "pages/callPage/callpage"
  ],
  "window":{
    "backgroundTextStyle":"light", 
    "navigationBarBackgroundColor": "#ff0",
    "navigationBarTitleText": "个人通讯录",    
    "navigationBarTextStyle":"black",
    "backgroundColor":"#eeeeee"
  },
  "tabBar":{
    "list":[{
      "pagePath":"pages/index/index",
      "text":"首页"
    },{
      "pagePath": "pages/map/map",
      "text": "地图"
    },{
      "pagePath":"pages/callPage/callpage",
      "text":"搜索"
    },{
    "pagePath":"pages/onlinetest/onlinetest",
    "text":"在线测试"
    }]
  },
  "networkTimeout":{
    "request":1000,
    "downloadFile":10000
  },
  "debug":true
}
